{
  "VAPID": {
    "subject": "mailto: <peyman.akhtari.73@gmail.com>",
    "publicKey": "BI3xMbriuQ8IReKLWBZOADVA0-4hSWjDUnc0q3amFNhrJc06S4uBavwoRkEWzcagqr6YyBvOZAbv8hNvxGNUO_Y",
    "privateKey": "UlgFpCPLMoR6zKAGkz5qQda4YQ9zJCu3c-ScYNC_DQ4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
